{
    "$schema": "https://json.schemastore.org/appsettings.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.Hosting.Lifetime": "Information",
                "System": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite",
        "umbracoDbDSN1": "Server=localhost,3433;Database=UmbracoCommerceDemoStore_v15.0.0;User Id=mb;Password=password1234!;TrustServerCertificate=true;MultipleActiveResultSets=True;",
        "umbracoDbDSN1_ProviderName": "Microsoft.Data.SqlClient"
    },
    "Umbraco": {
        "CMS": {
            "Unattended": {
                "InstallUnattended": true,
                "PackageMigrationsUnattended": true,
                "UpgradeUnattended": true,
                "UnattendedUserName": "Admin",
                "UnattendedUserEmail": "admin@example.com",
                "UnattendedUserPassword": "password1234"
            },
            "Hosting": {
                "Debug": false
            },
            "Global": {
                "Id": "07d45c78-b596-4396-aa3a-71192f7405a4",
                "UseHttps": true,
                "Smtp": {
                    "From": "test@test.com",
                    "Host": "localhost",
                    "Port": 25
                },
                "DisableElectionForSingleServer": true
            },
            "ModelsBuilder": {
                "Enable": true,
                "ModelsMode": "SourceCodeManual",
                "ModelsDirectory": "~/../Umbraco.Commerce.DemoStore/Models/PublishedModels",
                "ModelsNamespace": "Umbraco.Commerce.DemoStore.Models",
                "AcceptUnsafeModelsDirectory": true
            }
        },
        "Commerce": {
            "Cookies": {
                "HttpOnly": true,
                "SameSite": "Lax"
            }
        }
    }
}
